This implementation includes:
A Scanner class that performs lexical analysis
Support for different token types:
Numbers
Identifiers
Keywords
Operators
Delimiters
Basic error handling for invalid characters and operators
A Token class to represent the tokens
A main class for testing
To use this code:
Create a new project
Create these three files in your project
Replace the team member names in the comment at the top of Scanner.java
Compile and run the Main class
The scanner will:
Skip whitespace and newlines
Recognize basic language constructs
Generate a list of tokens
Handle basic error cases
Remember to:
Add your team members' names to the comment section
Test with different inputs
Document any modifications you make
Each team member should submit their own copy with appropriate attribution
You can extend this basic implementation by:
Adding more token types
Improving error handling
Adding line number tracking
Supporting comments
Adding more operators and keywords